# hahn-candidate-portal

Hahn.Application-api/: Hahn.Application-api.sln  commands.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.Application-api/Hahn.Application.DAL/: Hahn.Application.DAL.csproj
Hahn.Application-api/Hahn.Application.DAL/Data/: HahnApplicationDbContext.cs
Hahn.Application-api/Hahn.Application.DAL/Migrations/: 20220905202127_firstMigration.Designer.cs  20220905202127_firstMigration.cs  HahnApplicationDbContextModelSnapshot.cs
Hahn.Application-api/Hahn.Application.DAL/Repositories/: BaseEFRepository.cs  DbInitializer.cs
Hahn.Application-api/Hahn.Application.Domain/Entities/: Candidate.cs  JobOption.cs
Hahn.Application-api/Hahn.Application.Domain/Interfaces/: IAppLoggerService.cs  ICandidateService.cs  IDbInitializer.cs  IRepository.cs  JobOptionService.cs
Hahn.Application-api/Hahn.Application.Domain/Models/: CandidateModel.cs  CountryModel.cs  JobOptionModel.cs
Hahn.Application-api/Hahn.Application.Web/: Dockerfile  Hahn.Application.Web.csproj  Program.cs  appsettings.json
Hahn.Application-api/Hahn.Application.Web/Controllers/: CandidateController.cs  JobOptionController.cs
Hahn.Application-api/Hahn.Application.Web/Helpers/: AppLoger.cs
Hahn.Application-api/Hahn.Application.Web/Helpers/ModelValidations/: CandidateValidator.cs  JobOptionValidator.cs
Hahn.Application-api/Hahn.Application.Web/Properties/: launchSettings.json
HahnApplicationClients/: README.md  angular.json  package-lock.json  package.json
HahnApplicationClients/src/: index.html
(+52 files in other folders)
